MONGODB_URI=mongodb+srv://Freeliance:Anmol123@cluster0.gq9um.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=production
FRONTEND_URL=https://mini-freelancer-1.onrender.com/
